cunqa.qjob
==========

.. automodule:: cunqa.qjob

   
   
   

   
   
   .. raw:: html

      <h2> Functions </h2>

   .. autosummary::
      :toctree:
      :nosignatures:
      :recursive:
   
      gather
   
   

   
   
   .. raw:: html

      <h2> Classes </h2>

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
      :recursive:
   
      QJob
   
   

   
   
   .. raw:: html

      <h2> Exceptions </h2>

   .. autosummary::
      :toctree:
      :recursive:
   
      QJobError
   
   



