slurmstepd: info: Setting TMPDIR to /scratch/226107. Previous errors about TMPDIR can be discarded
qmio/hpc unloaded
gcccore/12.3.0 unloaded
binutils/2.40 unloaded
gcc/12.3.0 unloaded
hpcx-ompi unloaded
openblas/0.3.24 unloaded
flexiblas/3.3.0 unloaded
boost/1.85.0 unloaded
cmake/3.27.6 unloaded
sqlite/3.45.3 unloaded
libffi/3.4.2 unloaded
python/3.9.9 unloaded
pybind11/2.12.0-python-3.9.9 unloaded
nlohmann_json/3.11.3 unloaded
ninja/1.9.0 unloaded
rust/1.75.0 unloaded
imkl/2023.2.0 unloaded
meson/1.4.0-python-3.9.9 unloaded
meson-python/0.16.0-python-3.9.9 unloaded
cython/3.0.9-python-3.9.9 unloaded
numpy/1.26.4-python-3.9.9 unloaded
pythran/0.15.0-python-3.9.9 unloaded
xsimd/12.1.1 unloaded
scipy/1.13.0-python-3.9.9 unloaded
llvm/16.0.0 unloaded
gmp/6.3.0 unloaded
mpfr/4.2.1 unloaded
mpc/1.3.1 unloaded
flint/3.1.2 unloaded
symengine/0.11.2 unloaded
symengine-python/0.11.0-python-3.9.9 unloaded
spdlog/1.9.2 unloaded
pylatexenc/2.10-python-3.9.9 unloaded
libgd/2.3.3 unloaded
nasm/2.16.03 unloaded
libjpeg-turbo/3.0.2 unloaded
matplotlib/3.5.3-python-3.9.9 unloaded
pandas/2.2.2-python-3.9.9 unloaded
seaborn/0.12.2-python-3.9.9 unloaded
qiskit/1.2.4-python-3.9.9 unloaded
qmio-run/0.5.1-python-3.9.9 unloaded
qmio-tools/0.2.0-python-3.9.9 unloaded
        Preparing the environment for use of the sistema software stack.
        Please rebuild modules cache: module --ignore-cache avail
     
qmio/hpc loaded
gcccore/12.3.0 loaded
binutils/2.40 loaded
gcc/12.3.0 loaded
hpcx-ompi loaded
openblas/0.3.24 loaded
flexiblas/3.3.0 loaded
boost/1.85.0 loaded
cmake/3.27.6 loaded
sqlite/3.45.3 loaded
libffi/3.4.2 loaded
python/3.9.9 loaded
pybind11/2.12.0-python-3.9.9 loaded
nlohmann_json/3.11.3 loaded
ninja/1.9.0 loaded
rust/1.75.0 loaded

imkl/2023.2.0 loaded
meson/1.4.0-python-3.9.9 loaded
meson-python/0.16.0-python-3.9.9 loaded
cython/3.0.9-python-3.9.9 loaded
numpy/1.26.4-python-3.9.9 loaded
pythran/0.15.0-python-3.9.9 loaded
xsimd/12.1.1 loaded
scipy/1.13.0-python-3.9.9 loaded
llvm/16.0.0 loaded
gmp/6.3.0 loaded
mpfr/4.2.1 loaded
mpc/1.3.1 loaded
flint/3.1.2 loaded
symengine/0.11.2 loaded
symengine-python/0.11.0-python-3.9.9 loaded
spdlog/1.9.2 loaded
pylatexenc/2.10-python-3.9.9 loaded
libgd/2.3.3 loaded
nasm/2.16.03 loaded
libjpeg-turbo/3.0.2 loaded
matplotlib/3.5.3-python-3.9.9 loaded
pandas/2.2.2-python-3.9.9 loaded
seaborn/0.12.2-python-3.9.9 loaded
qiskit/1.2.4-python-3.9.9 loaded
qmio-run/0.5.1-python-3.9.9 loaded
qmio-tools/0.2.0-python-3.9.9 loaded
gcc/12.3.0 unloaded
openblas/0.3.24 unloaded
openblas/0.3.24 loaded
flexiblas/3.3.0 unloaded
boost/1.85.0 unloaded
boost/1.85.0 loaded
pythran/0.15.0-python-3.9.9 unloaded
scipy/1.13.0-python-3.9.9 unloaded
qiskit/1.2.4-python-3.9.9 unloaded
qmio-run/0.5.1-python-3.9.9 unloaded
qmio-run/0.5.1-python-3.9.9 loaded
qmio-tools/0.2.0-python-3.9.9 unloaded
gcc/12.3.0 loaded
openblas/0.3.24 unloaded
openblas/0.3.24 loaded
boost/1.85.0 unloaded
boost/1.85.0 loaded
qmio-run/0.5.1-python-3.9.9 unloaded
qmio-run/0.5.1-python-3.9.9 loaded
flexiblas/3.3.0 loaded
pythran/0.15.0-python-3.9.9 loaded
scipy/1.13.0-python-3.9.9 loaded
qiskit/1.2.4-python-3.9.9 loaded
qmio-tools/0.2.0-python-3.9.9 loaded
hpcx-ompi unloaded
hpcx-ompi loaded
flexiblas/3.3.0 unloaded
flexiblas/3.3.0 loaded
boost/1.85.0 unloaded
boost/1.85.0 loaded
cmake/3.27.6 unloaded
cmake/3.27.6 loaded
pybind11/2.12.0-python-3.9.9 unloaded
pybind11/2.12.0-python-3.9.9 loaded
nlohmann_json/3.11.3 unloaded
nlohmann_json/3.11.3 loaded
ninja/1.9.0 unloaded
ninja/1.9.0 loaded
qiskit/1.2.4-python-3.9.9 unloaded
qiskit/1.2.4-python-3.9.9 loaded
qmio-tools/0.2.0-python-3.9.9 unloaded
qmio-tools/0.2.0-python-3.9.9 loaded
Importing calibrations from  /opt/cesga/qmio/hpc/calibrations/2025_04_02__12_00_02.json
2025-09-05 12:42:51,180 - stevedore.extension - ERROR - Could not load 'default': module 'qiskit.transpiler.preset_passmanagers.builtin_plugins' has no attribute 'DefaultRoutingPassManager'
2025-09-05 12:42:51,180 - stevedore.extension - ERROR - Could not load 'default': module 'qiskit.transpiler.preset_passmanagers.builtin_plugins' has no attribute 'DefaultTranslationPassManager'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'FullAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'HalfAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'HalfAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'IntComp.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,903 - stevedore.extension - ERROR - Could not load 'IntComp.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'IntComp.twos': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'ModularAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'ModularAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'Multiplier.cumulative_h18': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'Multiplier.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'Multiplier.qft_r17': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'PauliEvolution.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'PauliEvolution.rustiq': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'WeightedSum.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'annotated.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'clifford.ag': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,904 - stevedore.extension - ERROR - Could not load 'clifford.bm': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'clifford.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'clifford.greedy': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'clifford.layers': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'clifford.lnn': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'linear_function.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'linear_function.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'linear_function.pmh': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcmt.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcmt.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcmt.vchain': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcx.1_clean_b95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcx.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,905 - stevedore.extension - ERROR - Could not load 'mcx.gray_code': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'mcx.n_clean_m15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'mcx.n_dirty_i15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'mcx.noaux_v24': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'permutation.acg': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'permutation.basic': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'permutation.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'permutation.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'permutation.token_swapper': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'qft.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'qft.full': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,906 - stevedore.extension - ERROR - Could not load 'qft.line': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,909 - stevedore.extension - ERROR - Could not load 'FullAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,909 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,909 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'HalfAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'HalfAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'IntComp.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'IntComp.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'IntComp.twos': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'ModularAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'ModularAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'Multiplier.cumulative_h18': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,910 - stevedore.extension - ERROR - Could not load 'Multiplier.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'Multiplier.qft_r17': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'PauliEvolution.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'PauliEvolution.rustiq': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'WeightedSum.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'annotated.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.ag': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.bm': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.greedy': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.layers': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'clifford.lnn': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'linear_function.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,911 - stevedore.extension - ERROR - Could not load 'linear_function.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'linear_function.pmh': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcmt.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcmt.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcmt.vchain': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.1_clean_b95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.gray_code': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.n_clean_m15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.n_dirty_i15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'mcx.noaux_v24': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'permutation.acg': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'permutation.basic': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'permutation.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,912 - stevedore.extension - ERROR - Could not load 'permutation.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'permutation.token_swapper': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'qft.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'qft.full': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'qft.line': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'default': module 'qiskit.transpiler.preset_passmanagers.builtin_plugins' has no attribute 'DefaultRoutingPassManager'
2025-09-05 12:42:51,913 - stevedore.extension - ERROR - Could not load 'default': module 'qiskit.transpiler.preset_passmanagers.builtin_plugins' has no attribute 'DefaultTranslationPassManager'
2025-09-05 12:42:51,914 - stevedore.extension - ERROR - Could not load 'FullAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,914 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,914 - stevedore.extension - ERROR - Could not load 'FullAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,914 - stevedore.extension - ERROR - Could not load 'HalfAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,914 - stevedore.extension - ERROR - Could not load 'HalfAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'HalfAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'IntComp.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'IntComp.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'IntComp.twos': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'ModularAdder.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'ModularAdder.qft_d00': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_c04': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'ModularAdder.ripple_v95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'Multiplier.cumulative_h18': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'Multiplier.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'Multiplier.qft_r17': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'PauliEvolution.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,915 - stevedore.extension - ERROR - Could not load 'PauliEvolution.rustiq': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'WeightedSum.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'annotated.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.ag': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.bm': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.greedy': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.layers': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'clifford.lnn': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'linear_function.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'linear_function.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'linear_function.pmh': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'mcmt.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'mcmt.noaux': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,916 - stevedore.extension - ERROR - Could not load 'mcmt.vchain': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.1_clean_b95': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.gray_code': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.n_clean_m15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.n_dirty_i15': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'mcx.noaux_v24': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'permutation.acg': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'permutation.basic': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'permutation.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'permutation.kms': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'permutation.token_swapper': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'qft.default': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,917 - stevedore.extension - ERROR - Could not load 'qft.full': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
2025-09-05 12:42:51,918 - stevedore.extension - ERROR - Could not load 'qft.line': No module named 'qiskit.transpiler.passes.synthesis.hls_plugins'
differential_evolution step 1: f(x)= -0.41200000000000003
(12:42:52)
differential_evolution step 2: f(x)= -0.528
(12:42:53)
differential_evolution step 3: f(x)= -0.8640000000000001
(12:42:53)
differential_evolution step 4: f(x)= -0.8640000000000001
(12:42:53)
differential_evolution step 5: f(x)= -1.3519999999999999
(12:42:54)
differential_evolution step 6: f(x)= -1.3519999999999999
(12:42:54)
differential_evolution step 7: f(x)= -1.3519999999999999
(12:42:54)
differential_evolution step 8: f(x)= -1.3519999999999999
(12:42:55)
differential_evolution step 9: f(x)= -1.4840000000000002
(12:42:55)
differential_evolution step 10: f(x)= -1.4840000000000002
(12:42:55)
differential_evolution step 11: f(x)= -1.4840000000000002
(12:42:56)
differential_evolution step 12: f(x)= -1.512
(12:42:56)
differential_evolution step 13: f(x)= -1.512
(12:42:56)
differential_evolution step 14: f(x)= -1.512
(12:42:57)
differential_evolution step 15: f(x)= -1.512
(12:42:57)
differential_evolution step 16: f(x)= -1.6640000000000001
(12:42:57)
differential_evolution step 17: f(x)= -1.6640000000000001
(12:42:58)
differential_evolution step 18: f(x)= -1.6640000000000001
(12:42:58)
differential_evolution step 19: f(x)= -1.6640000000000001
(12:42:58)
differential_evolution step 20: f(x)= -1.6640000000000001
(12:42:59)
differential_evolution step 21: f(x)= -1.6640000000000001
(12:42:59)
differential_evolution step 22: f(x)= -1.6640000000000001
(12:42:59)
differential_evolution step 23: f(x)= -1.6640000000000001
(12:43:00)
differential_evolution step 24: f(x)= -1.6640000000000001
(12:43:00)
differential_evolution step 25: f(x)= -1.6640000000000001
(12:43:00)
differential_evolution step 26: f(x)= -1.6640000000000001
(12:43:01)
differential_evolution step 27: f(x)= -1.6640000000000001
(12:43:01)
differential_evolution step 28: f(x)= -1.6640000000000001
(12:43:01)
differential_evolution step 29: f(x)= -1.6640000000000001
(12:43:02)
differential_evolution step 30: f(x)= -1.6640000000000001
(12:43:02)
differential_evolution step 31: f(x)= -1.6640000000000001
(12:43:02)
differential_evolution step 32: f(x)= -1.6640000000000001
(12:43:03)
differential_evolution step 33: f(x)= -1.6640000000000001
(12:43:03)
differential_evolution step 34: f(x)= -1.6640000000000001
(12:43:03)
differential_evolution step 35: f(x)= -1.6640000000000001
(12:43:04)
differential_evolution step 36: f(x)= -1.6640000000000001
(12:43:04)
differential_evolution step 37: f(x)= -1.6640000000000001
(12:43:04)
differential_evolution step 38: f(x)= -1.6640000000000001
(12:43:05)
differential_evolution step 39: f(x)= -1.6640000000000001
(12:43:05)
differential_evolution step 40: f(x)= -1.6640000000000001
(12:43:05)
differential_evolution step 41: f(x)= -1.6640000000000001
(12:43:06)
differential_evolution step 42: f(x)= -1.6640000000000001
(12:43:06)
differential_evolution step 43: f(x)= -1.6640000000000001
(12:43:06)
differential_evolution step 44: f(x)= -1.6640000000000001
(12:43:07)
differential_evolution step 45: f(x)= -1.6640000000000001
(12:43:07)
differential_evolution step 46: f(x)= -1.6640000000000001
(12:43:07)
differential_evolution step 47: f(x)= -1.6640000000000001
(12:43:08)
differential_evolution step 48: f(x)= -1.6640000000000001
(12:43:08)
differential_evolution step 49: f(x)= -1.6640000000000001
(12:43:08)
differential_evolution step 50: f(x)= -1.6640000000000001
(12:43:09)
differential_evolution step 51: f(x)= -1.6640000000000001
(12:43:09)
differential_evolution step 52: f(x)= -1.6640000000000001
(12:43:09)
differential_evolution step 53: f(x)= -1.6640000000000001
(12:43:09)
differential_evolution step 54: f(x)= -1.6640000000000001
(12:43:10)
differential_evolution step 55: f(x)= -1.6640000000000001
(12:43:10)
differential_evolution step 56: f(x)= -1.6640000000000001
(12:43:10)
differential_evolution step 57: f(x)= -1.6640000000000001
(12:43:11)
differential_evolution step 58: f(x)= -1.6640000000000001
(12:43:11)
differential_evolution step 59: f(x)= -1.6640000000000001
(12:43:11)
differential_evolution step 60: f(x)= -1.6640000000000001
(12:43:12)
differential_evolution step 61: f(x)= -1.6640000000000001
(12:43:12)
differential_evolution step 62: f(x)= -1.692
(12:43:12)
differential_evolution step 63: f(x)= -1.692
(12:43:13)
differential_evolution step 64: f(x)= -1.692
(12:43:13)
differential_evolution step 65: f(x)= -1.692
(12:43:13)
differential_evolution step 66: f(x)= -1.692
(12:43:14)
differential_evolution step 67: f(x)= -1.692
(12:43:14)
differential_evolution step 68: f(x)= -1.692
(12:43:14)
differential_evolution step 69: f(x)= -1.692
(12:43:15)
differential_evolution step 70: f(x)= -1.692
(12:43:15)
differential_evolution step 71: f(x)= -1.692
(12:43:15)
differential_evolution step 72: f(x)= -1.704
(12:43:16)
differential_evolution step 73: f(x)= -1.704
(12:43:16)
differential_evolution step 74: f(x)= -1.704
(12:43:16)
differential_evolution step 75: f(x)= -1.704
(12:43:17)
differential_evolution step 76: f(x)= -1.708
(12:43:17)
differential_evolution step 77: f(x)= -1.732
(12:43:17)
differential_evolution step 78: f(x)= -1.88
(12:43:18)
differential_evolution step 79: f(x)= -1.88
(12:43:18)
differential_evolution step 80: f(x)= -1.88
(12:43:18)
differential_evolution step 81: f(x)= -1.88
(12:43:19)
differential_evolution step 82: f(x)= -1.88
(12:43:19)
differential_evolution step 83: f(x)= -1.88
(12:43:19)
differential_evolution step 84: f(x)= -1.88
(12:43:20)
differential_evolution step 85: f(x)= -1.88
(12:43:20)
differential_evolution step 86: f(x)= -1.912
(12:43:20)
differential_evolution step 87: f(x)= -1.912
(12:43:21)
differential_evolution step 88: f(x)= -1.912
(12:43:21)
differential_evolution step 89: f(x)= -1.912
(12:43:21)
differential_evolution step 90: f(x)= -1.932
(12:43:22)
differential_evolution step 91: f(x)= -1.932
(12:43:22)
differential_evolution step 92: f(x)= -1.932
(12:43:22)
differential_evolution step 93: f(x)= -1.932
(12:43:23)
differential_evolution step 94: f(x)= -1.932
(12:43:23)
differential_evolution step 95: f(x)= -1.932
(12:43:23)
differential_evolution step 96: f(x)= -1.932
(12:43:24)
differential_evolution step 97: f(x)= -1.932
(12:43:24)
differential_evolution step 98: f(x)= -2.0
(12:43:24)
differential_evolution step 99: f(x)= -2.0
(12:43:25)
differential_evolution step 100: f(x)= -2.056
(12:43:25)
differential_evolution step 101: f(x)= -2.056
(12:43:25)
differential_evolution step 102: f(x)= -2.056
(12:43:26)
differential_evolution step 103: f(x)= -2.056
(12:43:26)
differential_evolution step 104: f(x)= -2.056
(12:43:26)
differential_evolution step 105: f(x)= -2.056
(12:43:27)
differential_evolution step 106: f(x)= -2.084
(12:43:27)
differential_evolution step 107: f(x)= -2.084
(12:43:27)
differential_evolution step 108: f(x)= -2.084
(12:43:27)
differential_evolution step 109: f(x)= -2.084
(12:43:28)
differential_evolution step 110: f(x)= -2.084
(12:43:28)
differential_evolution step 111: f(x)= -2.084
(12:43:28)
differential_evolution step 112: f(x)= -2.084
(12:43:29)
differential_evolution step 113: f(x)= -2.084
(12:43:29)
differential_evolution step 114: f(x)= -2.084
(12:43:29)
differential_evolution step 115: f(x)= -2.084
(12:43:30)
differential_evolution step 116: f(x)= -2.084
(12:43:30)
differential_evolution step 117: f(x)= -2.112
(12:43:30)
differential_evolution step 118: f(x)= -2.148
(12:43:31)
differential_evolution step 119: f(x)= -2.1959999999999997
(12:43:31)
differential_evolution step 120: f(x)= -2.1959999999999997
(12:43:31)
differential_evolution step 121: f(x)= -2.1959999999999997
(12:43:32)
differential_evolution step 122: f(x)= -2.1959999999999997
(12:43:32)
differential_evolution step 123: f(x)= -2.1959999999999997
(12:43:32)
differential_evolution step 124: f(x)= -2.1959999999999997
(12:43:33)
differential_evolution step 125: f(x)= -2.2079999999999997
(12:43:33)
differential_evolution step 126: f(x)= -2.224
(12:43:33)
differential_evolution step 127: f(x)= -2.2399999999999998
(12:43:34)
differential_evolution step 128: f(x)= -2.2399999999999998
(12:43:34)
differential_evolution step 129: f(x)= -2.2399999999999998
(12:43:34)
differential_evolution step 130: f(x)= -2.2479999999999998
(12:43:35)
differential_evolution step 131: f(x)= -2.2479999999999998
(12:43:35)
differential_evolution step 132: f(x)= -2.2479999999999998
(12:43:35)
differential_evolution step 133: f(x)= -2.248
(12:43:36)
differential_evolution step 134: f(x)= -2.248
(12:43:36)
differential_evolution step 135: f(x)= -2.248
(12:43:36)
differential_evolution step 136: f(x)= -2.2640000000000002
(12:43:37)
differential_evolution step 137: f(x)= -2.2640000000000002
(12:43:37)
differential_evolution step 138: f(x)= -2.2640000000000002
(12:43:37)
differential_evolution step 139: f(x)= -2.2640000000000002
(12:43:38)
differential_evolution step 140: f(x)= -2.2640000000000002
(12:43:38)
differential_evolution step 141: f(x)= -2.2720000000000002
(12:43:38)
differential_evolution step 142: f(x)= -2.2720000000000002
(12:43:39)
differential_evolution step 143: f(x)= -2.2720000000000002
(12:43:39)
differential_evolution step 144: f(x)= -2.2720000000000002
(12:43:39)
differential_evolution step 145: f(x)= -2.2720000000000002
(12:43:40)
differential_evolution step 146: f(x)= -2.2720000000000002
(12:43:40)
differential_evolution step 147: f(x)= -2.276
(12:43:40)
differential_evolution step 148: f(x)= -2.284
(12:43:41)
differential_evolution step 149: f(x)= -2.284
(12:43:41)
differential_evolution step 150: f(x)= -2.284
(12:43:41)
differential_evolution step 151: f(x)= -2.284
(12:43:42)
differential_evolution step 152: f(x)= -2.284
(12:43:42)
differential_evolution step 153: f(x)= -2.284
(12:43:42)
differential_evolution step 154: f(x)= -2.284
(12:43:43)
differential_evolution step 155: f(x)= -2.284
(12:43:43)
differential_evolution step 156: f(x)= -2.284
(12:43:43)
differential_evolution step 157: f(x)= -2.284
(12:43:44)
differential_evolution step 158: f(x)= -2.284
(12:43:44)
differential_evolution step 159: f(x)= -2.284
(12:43:44)
differential_evolution step 160: f(x)= -2.284
(12:43:45)
differential_evolution step 161: f(x)= -2.284
(12:43:45)
differential_evolution step 162: f(x)= -2.2880000000000003
(12:43:45)
differential_evolution step 163: f(x)= -2.2880000000000003
(12:43:45)
differential_evolution step 164: f(x)= -2.2880000000000003
(12:43:46)
differential_evolution step 165: f(x)= -2.2880000000000003
(12:43:46)
differential_evolution step 166: f(x)= -2.2880000000000003
(12:43:46)
differential_evolution step 167: f(x)= -2.2880000000000003
(12:43:47)
differential_evolution step 168: f(x)= -2.2880000000000003
(12:43:47)
differential_evolution step 169: f(x)= -2.2880000000000003
(12:43:47)
differential_evolution step 170: f(x)= -2.2880000000000003
(12:43:48)
differential_evolution step 171: f(x)= -2.2880000000000003
(12:43:48)
differential_evolution step 172: f(x)= -2.2880000000000003
(12:43:48)
differential_evolution step 173: f(x)= -2.2880000000000003
(12:43:49)
differential_evolution step 174: f(x)= -2.2880000000000003
(12:43:49)
differential_evolution step 175: f(x)= -2.2880000000000003
(12:43:49)
differential_evolution step 176: f(x)= -2.2880000000000003
(12:43:50)
differential_evolution step 177: f(x)= -2.2880000000000003
(12:43:50)
differential_evolution step 178: f(x)= -2.2880000000000003
(12:43:50)
differential_evolution step 179: f(x)= -2.2880000000000003
(12:43:51)

*****************************************************************************
*                                                                           *
*                    JOB EFFICIENCY REPORT (seff 226107)                   *
*                                                                           *
*****************************************************************************

Job ID: 226107
Cluster: qmio
User/Group: mlosada/cesga
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 32
CPU Utilized: 00:00:29
CPU Efficiency: 1.42% of 00:34:08 core-walltime
Job Wall-clock time: 00:01:04
Memory Utilized: 147.38 MB
Memory Efficiency: 3.68% of 3.91 GB

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++   Memory Efficiency is too small. Please review the requested memory. ++
 ++ It seems that you do not need that much memory so we recommend        ++
 ++ requesting less memory in other similar jobs.                         ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
*****************************************************************************

