slurmstepd: info: Setting TMPDIR to /scratch/9638956. Previous errors about TMPDIR can be discarded
terminate called after throwing an instance of 'boost::wrapexcept<boost::system::system_error>'
  what():  read: End of file [asio.misc:2]
slurmstepd: error: Could not run user task_epilog [/mnt/netapp1/Store_CESGA/home/cesga/acarballido/repos/api-simulator/examples/epilog.sh]: access denied
srun: error: ilk-241: task 0: Aborted (core dumped)
srun: launch/slurm: _step_signal: Terminating StepId=9638956.0
slurmstepd: error: *** STEP 9638956.0 ON ilk-241 CANCELLED AT 2024-12-05T10:34:51 ***
slurmstepd: error: Could not run user task_epilog [/mnt/netapp1/Store_CESGA/home/cesga/acarballido/repos/api-simulator/examples/epilog.sh]: access denied
slurmstepd: error: Could not run user task_epilog [/mnt/netapp1/Store_CESGA/home/cesga/acarballido/repos/api-simulator/examples/epilog.sh]: access denied
slurmstepd: error: Could not run user task_epilog [/mnt/netapp1/Store_CESGA/home/cesga/acarballido/repos/api-simulator/examples/epilog.sh]: access denied
srun: error: ilk-241: tasks 1-3: Terminated
srun: Force Terminated StepId=9638956.0

*****************************************************************************
*                                                                           *
*                    JOB EFFICIENCY REPORT (seff 9638956)                   *
*                                                                           *
*****************************************************************************

Job ID: 9638956
Cluster: finisterrae3
User/Group: acarballido/cesga
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:06:48 core-walltime
Job Wall-clock time: 00:00:51
Memory Utilized: 4.64 MB
Memory Efficiency: 0.06% of 8.00 GB

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++   Memory Efficiency is too small. Please review the requested memory. ++
 ++ It seems that you do not need that much memory so we recommend        ++
 ++ requesting less memory in other similar jobs.                         ++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
*****************************************************************************

