# Author:
#   - Álvaro Carballido Costas
#   - Marta Losada Estévez
#   - Jorge Vázquez Pérez 
# Fundacion Publica Galega Centro Tecnoloxico de Supercomputacion de Galicia (CESGA)

easyblock = 'CMakeMake'
name = 'cunqa'
version = '0.1.0'

homepage = "https://github.com/CESGA-Quantum-Spain/cunqa"
#cambiar *** por descripcion: modhierinfo() se incluye automaticamente
description = """ 
CUNQA is a program for executing distributed quantum computations employing CESGA 
resources as emulated QPUs. It defines an API for communicating with the QPUs and 
the necessary tools to manage them.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

#number of threads to use on build
#parallel = ...

#source_urls = ['...']
sources = ['v%(version)s.tar.gz']

patches = ['...']


builddependencies = [
   ('...', '...'),
]

dependencies = [
   ('...','...'),
]

#sanity_check_paths: files/directories that must get installed
#sanity_check_commands: (simple) commands that must work when the installed module is loaded
sanity_check_paths = {
    'files': [""],
    'dirs': [],
}

#Easybuild module classes
#       base:      Default module class
#       bio:       Bioinformatics, biology and biomedical
#       cae:       Computer Aided Engineering (incl. CFD)
#       chem:      Chemistry, Computational Chemistry and Quantum Chemistry
#       compiler:  Compilers
#       data:      Data management & processing tools
#       debugger:  Debuggers
#       devel:     Development tools
#       geo:       Earth Sciences
#       ide:       Integrated Development Environments (e.g. editors)
#       lang:      Languages and programming aids
#       lib:       General purpose libraries
#       math:      High-level mathematical software
#       mpi:       MPI stacks
#       numlib:    Numerical Libraries
#       perf:      Performance tools
#       phys:      Physics and physical systems simulations
#       system:    System utilities (e.g. highly depending on system OS and hardware)
#       toolchain: EasyBuild toolchains
#       tools:     General purpose tools
#       vis:       Visualization, plotting, documentation and typesetting
moduleclass = '...'

#CESGA areas
#area_bioinformatics
#area_chemistryandmaterials
#area_compiler
#area_editor
#area_machinelearning
#area_mathlibrary
#area_mpi
#area_multiphysicsandcfd
#area_profiling
#area_scientificanalysis
#area_simulation
#area_softwaremanagement
#area_tools
#area_visualizationanddataformats
#area_quantumcomputing
modluafooter = 'add_property("type0","area_....")'

usage = """
\033[94mINTERACTIVE USE:\033[0m
\tmodule load ]] .. modhier() .. [[\n

\033[94mRECOMENDED OPTIONS:\033[0m

\033[94mSPECIFIC INFO:\033[0m
"""

examples = """
"""

docurls = [ '%(installdir)s/...' ]