# Author:
#   - Álvaro Carballido Costas
#   - Marta Losada Estévez
#   - Jorge Vázquez Pérez 
# Fundacion Publica Galega Centro Tecnoloxico de Supercomputacion de Galicia (CESGA)

easyblock = 'CMakeMake'
name = 'cunqa'
version = '0.1.0'

homepage = "https://github.com/CESGA-Quantum-Spain/cunqa"
#cambiar *** por descripcion: modhierinfo() se incluye automaticamente
description = """ 
CUNQA is a program for executing distributed quantum computations employing CESGA 
resources as emulated QPUs. It defines an API for communicating with the QPUs and 
the necessary tools to manage them.
"""

toolchain = {'name': 'GCC', 'version': 'system'}

#number of threads to use on build
parallel = 1

#source_urls = ['...']
sources = ['v%(version)s.tar.gz']

#patches = ['...']


builddependencies = [
   ('FlexiBLAS', '3.3.0'),
   ('OpenMPI', '5.0.5'),
   ('Boost', '1.83.0'),
   ('pybind11', '2.12.0'),
   ('CMake', '3.27.6')
]

postinstallcmds = [
    "module load qiskit/1.2.4"
]


#sanity_check_paths: files/directories that must get installed
#sanity_check_commands: (simple) commands that must work when the installed module is loaded
#sanity_check_paths = {
#    'files': [""],
#    'dirs': [],
#}

moduleclass = 'tools'

#CESGA areas
#area_bioinformatics
#area_chemistryandmaterials
#area_compiler
#area_editor
#area_machinelearning
#area_mathlibrary
#area_mpi
#area_multiphysicsandcfd
#area_profiling
#area_scientificanalysis
#area_simulation
#area_softwaremanagement
#area_tools
#area_visualizationanddataformats
#area_quantumcomputing
modluafooter = 'add_property("type0","area_quantumcomputing")'

usage = """
\033[94mINTERACTIVE USE:\033[0m
\tmodule load ]] .. modhier() .. [[\n

\033[94mRECOMENDED OPTIONS:\033[0m

\033[94mSPECIFIC INFO:\033[0m
"""

examples = """
"""

#docurls = [ '%(installdir)s/...' ]